VITE_FIREBASE_API_KEY=AIzaSyBSJNoHd97xXXfqwevC6qzBxioRgiQakDE
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-ed439.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-ed439
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-ed439.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1078316275630
VITE_FIREBASE_APP_ID=1:1078316275630:web:89d5fa7ebbd201f365da3f
